<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta name = "format-detection" content = "telephone=no">
    
    <title>OddJob</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/ng-tags-input.min.css"> -->
    <link href="css/autocomplete.css" rel="stylesheet">
    <link href="css/angucomplete.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C300" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">
  
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->

    <script src="lib/socket.io-client/socket.io.js"></script>
    
    <!-- Other Libraries-->
    <script src="lib/angular-socket-io/socket.js"></script>
    

    <script src="lib/random/lib/random.min.js"></script>

    
    
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ngMask.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/facebookConnectPlugin.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <!--script src="js/waves.js"></script-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <!-- <script src="js/ng-tags-input.min.js"></script> -->
    
    <script src="js/autocomplete.js"></script>
    <script src="js/angucomplete.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCzy3gZHHtst0Qudi-vIqDBzl6_e1cH36U&libraries=places"></script>
     <!-- <script src="js/sha1.js"></script> -->
     <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
   
    
    
  </head>


  <body ng-app="oddJobs" class="platform-ios platform-cordova platform-webview">
 
    <ion-nav-view></ion-nav-view>
  </body>
</html>
