<ion-view view-title="Change Password">
<ion-content class="home">
  <div class="login-form">
    <div class="row">
      <div class="col-80 col-offset-10">
        <form name="password_form" id="password" class="list" ng-submit="changePassword(pass)" novalidate>
            <div class="row">
              <div class="col">
                <div class="title"> 
                  <img alt="Company Logo" height="156" src="img/logo.png">
                </div>
              </div>
            </div>
           

              <div class="row marb_10p">
              <div class="col_con">
                <div class="input-label home_dv">
                Default Home Screen :
                  
                </div>
                </div>
    
                <div class="col_drop drop33 drop_sel drop_sel1">
                    <select class="drop_main" name="multipleSelect" convert-to-number id="multipleSelect" ng-model="selectedOption.value" ng-change="homeScreen(selectedOption.value)" >
                      <option value="1" ng-selected="{{(selectedOption.value==1)}}">Home</option>
                      <option value="2" ng-selected="{{(selectedOption.value==2)}}">My Jobs</option>
                      <option value="3"  ng-show="userData.data.role[0]==true" ng-selected="{{(selectedOption.value==3)}}">Post Jobs</option>
                    </select>
                    
                  </div>
               </div>
               
            <div class="row">

              <div class="col">

                <div class="list">
                    <label class="item item-input  form-field" ng-class="{'has-error':password_form.oldpassword.$invalid &&  !password_form.oldpassword.$pristine}">
                          <input type="Password" required ng-model="pass.oldpassword" name="oldpassword" id="oldpassword"  placeholder="Old Password" >
                    </label>

                    <div class="form-error" ng-show="password_form.oldpassword.$dirty && password_form.oldpassword.$error.required" >
                      Please enter password.
                    </div>

                    

                    <label class="item item-input  form-field" ng-class="{'has-error':password_form.newpassword.$invalid &&  !password_form.newpassword.$pristine}">
                        <input type="Password" required ng-model="pass.newpassword" name="newpassword" id="newpassword" 
                         ng-pattern="/^([a-zA-Z0-9@$#]*)$/" placeholder="New Password" ng-maxlength="8" required>
                    </label>
                    
                  <div ng-show="password_form.newpassword.$dirty && password_form.newpassword.$invalid">
                            <div class="form-error" ng-show="password_form.newpassword.$error.required" >
                                  Please enter password.
                            </div>
                            <div class="form-error" ng-show="password_form.newpassword.$error.pattern">Please enter valid password.
                            </div>
                            <div class="form-error" ng-show="password_form.newpassword.$error.maxlength">
                                  This field can be at most 8 digits long.
                            </div>
                  </div>

                    

                    <label class="item item-input  form-field" ng-class="{'has-error':password_form.confirmpassword.$invalid &&  !password_form.confirmpassword.$pristine}">
                        <input type="Password" required compare-to="pass.newpassword"  ng-model="pass.confirmpassword" name="confirmpassword" id="confirmpassword" ng-pattern="/^([a-zA-Z0-9]*)$/" placeholder="Confirm Password">
                    </label>
                     <div ng-show="password_form.confirmpassword.$dirty && password_form.confirmpassword.$invalid">
                            <div class="form-error" ng-show="password_form.confirmpassword.$error.required" >
                                  Please enter password.
                            </div>
                            <div class="form-error" ng-show="password_form.confirmpassword.$error.pattern">Please enter valid password.
                            </div>
                            <div class="form-error" ng-show="password_form.confirmpassword.$error.maxlength">
                                  This field can be at most 8 digits long.
                            </div>
                            <div class="form-error" style="margin:-9px 0 0 16px" ng-show="password_form.confirmpassword.$invalid &&  !password_form.confirmpassword.$pristine" >Please confirm the password. </div>
                            </div>
                  </div>
                    
                    
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <button  ng-disabled="password_form.$invalid"  class="button button-block login-btn">
                         SAVE
                      </button>
                    </div>
              </div>
        </form>
      </div>
    </div>
  </div>
  
</ion-content>
  <!-- <ion-footer class="bar bar-footer login-footer">
       <p>© 2016 OddJob. All Rights Reserved.</p>
  </ion-footer> -->

</ion-view>

