  <ion-view view-title="Forgot Password">
  <ion-header class="bar bar-header login-header">
   <h1 class="title forgot-title">Forgot Password
  <a style="cursor:pointer;float:left" ui-sref="signin">
     <i class="back ion-ios-arrow-back cursor"></i>
  </a>
   </h1>
   <!-- <h1 class="title forgot-title">Forgot Password</h1> -->
  
 </ion-header>
 <ion-content class="home">
    <div class="login-form">
      <div class="row">
        
          <div class="col-80 col-offset-10">
              <div class="row">
                    <div class="col">
                        <div class="title"> <img alt="Company Logo" height="156" src="img/logo.png"></div>
                    </div>
                </div>
               <form name="register_form" ng-submit="forgotPassword(user)" novalidate>
                <div class="row">
                    <div class="col">
                        <div class="list">
                         <label  class="item item-input" ng-class="{'has-error':(register_form.email.$submitted || register_form.email.$touched && register_form.email.$error.required && register_form.email.$viewValue.length >0) || (register_form.email.$submitted || register_form.email.$touched && register_form.email.$error.pattern && register_form.email.$viewValue.length >0) }" >
                                <input type="email" ng-model="user.email"  ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"  name="email" placeholder="Email..." required>
                            </label>
                         
                            <div ng-show="register_form.email.$submitted || register_form.email.$touched && register_form.email.$viewValue.length > 0 ">
                                <div class="form-error" ng-show="register_form.email.$error.required" >
                                   Please enter email.
                                 </div>
                              <div class="form-error" ng-show="register_form.email.$error.pattern" >
                                Please enter valid email.
                              </div>
                            </div>




                            
                  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                 <button class="button button-block login-btn" type="submit" ng-disabled="register_form.$invalid">
                          Submit & Get Password
                        </button>
                    </div>
                </div>
                </form>
          </div>
        
        </div>
        
       
    </div>
     <div class="login-footer"><p>© {{ today | date :  "y" }} OddJob. All Rights Reserved.</p></div>
  </ion-content>
  
</ion-view>
