<ion-modal-view class="rate-modal review-modal" >
  <ion-content>

    <form  class="review-form">
      <a href="javascript:void(0)" class="close-modal" ><i class="ion-close-circled" ng-click="closeBox()"></i></a>
      <div class="list">
        
        <div class="item">
          <textarea type="text" maxlength="150" ></textarea>
        </div>
        

        <label class="item">
          <button class="button button-block button-login" type="submit">RATE IT!</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>