<ion-view view-title="My Transactions" ng-init="paymentListing()">
<ion-content class="home-page has-tabs">
    <div class="profile-wrap" >
         <div class="search-bar">
            <div class="list">
              <label class="item item-input" ng-init="blur='true'">
                <input type="text"  ng-model="query"  id="searchbar">
                <span ng-hide="query.length>0" class="input-top"><i class="icon ion-ios-search"></i>Search</span>
              </label>
            </div>
        </div>

        <div class="your-Reviews offers" >
             <h4 class="title-wrap myjob-title">{{paymentType | capitalize}} :{{totalAmnt | currency}}
                  
              <a href="#/app/transactionlist/{{userInformation._id}}/recieved/4"><span class="add-offer" ng-if="recievedList.length >=2">View all</span></a></h4>
        </div>
        <div class="your-Reviews findjobs myjob"> 
            <ion-list class="offer-wrap find-wrap">
                 <ion-item ng-repeat="paidList in paidList | filter:query | orderBy:propertyName:reverse | limitTo:limitJob" class="no-padding" ng-click="detailJob(paymentType,paidList._id)">
           
                   <div class="row">
                          <div class="col-20">
                              <div class="job-wrap">
                                  <div class="img-wrap item-avatar">
                                   <img class="jobimage img-1" ng-if="paymentType=='paid'" ng-src="img/debit.png" alt="" />
                                   <img class="jobimage img-1"  ng-if="paymentType=='recieved'" ng-src="img/deposit1.png" alt="" />
                                  </div>
                              </div>
                          </div>
                          <div class="col-80">
                              <div class="title-box">
                                <h2 class="review-name">{{paidList.title}}</h2>
                                  <span class="accept" ng-if="paymentType=='paid'"> {{paidList.admin_payment[0].transaction_amount | currency}}</span>

                                  <span class="accept" ng-if="paymentType=='recieved'">{{paidList.worker_payment[0].transaction_amount-(paidList.worker_payment[0].transaction_amount * paidList.admin_commission.job_finder /100) | currency}}</span>



                              </div>
                              <!--<h2 class="review-name">{{Job.title}}<span class="accept"> {{Job.budget | currency}}</span></h2>-->
                           
                              <div class="div-wrap">
                                  <div class="price-accept">
                                      <div class="loaction post-date">
                                          <img alt="" src="img/small-msg.png"><span ng-if="paymentType=='paid'">Date :{{paidList.admin_payment[0].txn_date|date}} </span>
                                          <span ng-if="paymentType=='recieved'">Date :{{paidList.worker_payment[0].txn_date|date}} </span>
                                      </div>
                                      <div class="loaction post-date">
                                          <img alt="" src="img/globe.png"><span>{{paidList.jobtype[0].name|date}}</span>
                                      </div>

                                      
                                  </div>
                                  <div class="next">
                                      <a href="#/app/transactionview/{{paymentType}}/{{paidList._id}}"><i class="icon ion-chevron-right"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                     
                  </ion-item>
                  
                  <ion-infinite-scroll on-infinite="addMoreData(
                  {{totalRecord}})" ng-if="totalRecord > limitJob" >
                        <ion-infinite-scroll-content
                          loadingSpinner="bubbles"
                          loadingText="Loading more data...">
                        </ion-infinite-scroll-content>
                  </ion-infinite-scroll>
                  <span class="scroll-not-found" ng-if="totalRecord == limitJob || totalRecord < limitJob">
                      No more Transactions :)
                  </span>
            </ion-list>
        </div>
    </div>
    <div class="row responsive-sm">
            <div class="col">
              <h1 ng-show="paidList.length ==0" class="nothing-found-block nothing-found-post">
                <!-- <i class="icon ion-android-alert"></i> -->No Transactions.
              </h1>
            </div>
    </div>
</ion-content>
</ion-view>