<ion-header-bar class="bar-stable">
  <h1 class="title">Koler</h1>
</ion-header-bar>
<ion-content class="padding" ng-controller="CallController as call_ctrl">

  <div class="card">
    <div class="item item-text-wrap">
      Your User ID: <strong>{{ id }}</strong>
    </div>
  </div>

  <div class="list">
    <label class="item item-input">
      <span class="input-label">Peer ID</span>
      <input type="text" ng-model="peer_id">
    </label>
  </div>

  <button class="button button-positive button-block" ng-click="startCall()">
    Call
  </button>
</ion-content>